const definitionpalceholder = "Definition"
const searchLabel = "Search for a Word "
const addLabel = "Word "
const submitButtonDesc = "Submit"
const searchButtonDesc = "Search"
const emptyStringErrorMessage = "Error empty string not allowed"
const numberErrorMessage = "Numbers not allowed in search"
const serverErrorMessage = "Error: Server responded with status "